#  @(#)flavormap.properties	1.6 99/02/12 1.6, 02/12/99

#
# This properties file is loaded by java.awt.dnd.FlavorMap class on loading
# and contains the Motif/X11 platform specific default mappings between
# "common" X11 Selection "target" atoms and a "platform" independent MIME
# type string.
#
# It is required that there is 1-to-1 (inverse) mapping between platform
# targets and MIME strings.
#
# these "defaults" may be augmented by specifying the:
#
# 	awt.DnD.flavorMapFileURL 
#
# property in the appropriate awt.properties file
# this will cause this properties URL to also be loaded into the FlavorMap.
#


STRING=text/plain; charset=iso8859-1;class=java.io.InputStream
TEXT=text/plain;charset=unknown;class=java.io.InputStream
COMPOUND_TEXT=text/plain;charset=X11-COMPOUND_TEXT;class=java.io.InputStream
EUC=text/plain;charset=euc;class=java.io.InputStream
FILE_NAME=application/x-java-file-list;class=java.util.List
