<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Swing Bug Fixers</title>
  </head>

  <body>
      <h1>Swing Bug Fixers</h1> <hr>

      <hr>

 
<CENTER>
<TABLE BGCOLOR="#9999CC" FGCOLOR="#000000" BORDER=2>
 
<TR>
<TD><B><I><U>Name</U></I></B></TD>
<TD><B><I><U>Swing Bug Fix</U></I></B></TD>
<TD><B><I><U>Favorite Restaurant</U></I></B></TD>
<TD><B><I><U>Special or Unique Talent</U></I></B></TD>
</TR>
 
 
<TR> <TD><B><I> Klaus Kehrle (Klaus_Kehrle@hp.com) 		</I> </B> </TD> <TD> 
		fixed logic bug in MetalButtonUI		</TD> <TD>
                Fishbones, Detroit Michigan			</TD> <TD>
                Italian wine taster
</TD> </TR>
 
<TR> <TD><B><I> Jim Hennessy (jph@vnet.ibm.com)			</I> </B> </TD> <TD> 
		fix for JTable repaint problem 			</TD> <TD>
		Chez Mom, Scottsdale, AZ  (-:			</TD> <TD>
		Whitewater Kayaker
</TD> </TR>

<TR> <TD><B><I> Matt Haffner (haffner@uwast.astro.wisc.edu)	</I> </B> </TD> <TD> 
		 Fix for bug 4133767 - Metal Focus Drawing Throws NPE	</TD> <TD>
								</TD> <TD>
</TD> </TR>

<TR> <TD><B><I>  Lior Sharon  (lior@interbit.co.il)		</I> </B> </TD> <TD> 
		 Fixed double buffer size problem		</TD> <TD>
								</TD> <TD>
</TD> </TR>

<TR> <TD><B><I>  Jose Manuel Paredes Arzamendi (jparedes@dextracode.com)	</I> </B> </TD> <TD> 
		 Fixed JMenu bug				</TD> <TD>
		 Las Pampas, Monterrey Mexico			</TD> <TD>
		 Innately curious about technology
</TD> </TR>

<TR> <TD><B><I>  Amber Benson (amber@weblogic.com)		</I> </B> </TD> <TD> 
		 Many Swing bugfixes 				</TD> <TD>
		 Trixie's, Ovando MT				</TD> <TD>
		 Can hang spoon from nose, cheek, or chin
</TD> </TR>

<TR> <TD><B><I>  Greg Charles (gcharles@tvcom.com)		</I> </B> </TD> <TD> 
		 Several JFileChooser fixes 			</TD> <TD>
		 Rubio's Baja Grill				</TD> <TD>
		 Can play the ong sao, a bamboo flute from Viet Nam
</TD> </TR>

<TR> <TD><B><I>  Luca Lutterotti (Luca.Lutterotti@ing.unitn.it) </I> </B> </TD> <TD> 
		 Contributed TabbedPane and ProgressBar Mac L&F classes </TD> <TD>
		 Alla Lega, Arco (TN), Italy </TD> <TD>
		 Extreme Skiing/Snowboarding/Moutain Biking
</TD> </TR>

<TR> <TD><B><I>  Joe Berkovitz (joeb@atg.com) </I> </B> </TD> <TD> 
		 Fixed JSplitPane bug </TD> <TD>
		  </TD> <TD>
		 Has a talent for giving vague, frustrating answers to personal questions.
</TD> </TR>

<TR> <TD><B><I>  Oliver Kozber </I> </B> </TD> <TD> 
		 AbstractAction growing pains </TD> <TD>
		 Any Sushi bar</TD> <TD>
		 Windsurfing & Snowboarding
</TD> </TR>


</TABLE></CENTER>


 <pre>

 Note: This list only includes those that have sent in bug fixes since May 1998.

 Our apologies to all that have sent in bug fixes that were used in the past
 but not included here. 


 </pre>

 <hr>

 <p>

<A HREF="example.html">back</A>

 <p>

 <hr>

<!-- Created: Tue Jun  9 2:22:08 PDT 1998 -->
<!-- hhmts start -->
Last modified: Fri Feb 12 17:43:15 PST 
<!-- hhmts end -->
  </body>
</html>
