<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Swing Contributors</title>
<!-- Changed by: Jeff Dinkins, 10-Jun-1998 -->
  </head>

  <body>
      <h1>Swing Contributors</h1> 


<hr>


<p>

New! Here is a list of people from the net have been sending in bugfixes to 
Swing! You too can get your name on this list. If you are the first person
to find and fix a bug in Swing, please file a bug at the java.sun.com web
site. To see the list of Swing Bug Fixers, click <A HREF="bugfixers.html">here.</a>

<p>

      <hr>

      <h2> 
	   Here, in no particular order, are the people who have 
           worked on the Swing project...
      </h2>


<p>

<CENTER>
<TABLE BGCOLOR="#9999CC" 
       FGCOLOR="#000000" 
       BORDER=2
>
<TR>
<TD><B><I><U>Name</U></I></B></TD>
<TD><B><I><U>Favorite Restaurant</U></I></B></TD>
<TD><B><I><U>Special or Unique Talent</U></I></B></TD>
</TR>


<TR> <TD><B><I> Nancy Schorr   					</I> </B> </TD> <TD> 		
		Fontana's in Cupertino CA 			</TD> <TD>
		Astrology 			
</TD> </TR>


<TR> <TD><B><I> Joseph Scheuhammer  				</I></B></TD> <TD> 		
		Piatto Bistro, Mississauga Ontario Canada 	</TD> <TD>
		Juggling
</TD> </TR>

<TR> <TD><B><I> Rick Levenson       				</I></B></TD> <TD>
		The Swing Cafe, Santa Monica CA            	</TD> <TD>
		Can go cross-eyed with only one eye
</TD> </TR>


<TR> <TD><B><I> Steve Wilson        				</I></B></TD> <TD>
		Roberto's Taco Shop, Mission Beach CA       	</TD> <TD>
		Guitar Player
</TD> </TR>


<TR> <TD><B><I> Jeff Dinkins 					</I></B></TD> <TD>
		Sushi Sam's, San Mateo CA                   	</TD> <TD>
		See http://www.theFixx.org 			</TD> </TR>


<TR> <TD><B><I> Michael C. Albers   				</I></B></TD> <TD>
		Ti Couz, San Francisco CA                   	</TD> <TD>
		Disc Golf Player
</TD> </TR>


<TR> <TD><B><I> Mary Campione       				</I></B></TD> <TD>
		Fibbar McGee's, Mountain View CA 	   	</TD> <TD>
		Snowboarding
</TD> </TR>


<TR> <TD><B><I> James Gosling 					</I></B></TD> <TD>
		Than Long, San Francisco, CA			</TD> <TD>
		Farm equipment repair
</TD> </TR>


<TR> <TD><B><I> Annette Wagner      				</I></B></TD> <TD>
		Birks, Santa Clara CA                    	</TD> <TD>
		Artist (Collage art using all kinds of stuff, color
		pencil, paint, found objects, paper, ink, postmarks,
		stamps, scanned images, etc.) 
</TD> </TR>


<TR> <TD><B><I> Gauri Sharma        				</I></B></TD> <TD>
		Il Fornaio, Palo Alto                    	</TD> <TD>
		Dancing!
</TD> </TR>


<TR> <TD><B><I> Jennifer Douglas    				</I></B></TD> <TD>
		Anderson's Pea Soup, CA                  	</TD> <TD>
		The ability to change the law of physics at any given moment
</TD> </TR>


<TR> <TD><B><I> Ray Ryan            				</I></B></TD> <TD>
		Firefly, in Noe Valley, San Francisco    	</TD> <TD>
		Complaining
</TD> </TR>

<TR> <TD><B><I> Gabe Lawrence 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Jill Nakata					</I></B></TD> <TD>
		Tokyo Lobby, Torrance, CA 			</TD> <TD>
		Concert Pianist							
</TD> </TR>


<TR> <TD><B><I> Arnaud Weber        				</I></B></TD> <TD>
		Le Notre, Paris France                   	</TD> <TD>
		R/C Soaring 					</TD> </TR>


<TR> <TD><B><I> Adam Abramski 					</I></B></TD> <TD>
		Shadowbrook, Santa Cruz, CA.  			</TD> <TD>
		Trapeze Artist
</TD> </TR>


<TR> <TD><B><I> Vladimir Sizikov    				</I></B></TD> <TD>
		Colonel Lee BBQ, Mountain View CA        	</TD> <TD>
		The Amazing Ability to Speak Russian
</TD> </TR>


<TR> <TD><B><I> Willie Walker       				</I></B></TD> <TD>
		Shorty's in Litchfield, NH               	</TD> <TD>
		Hammond/Harley Fanatic 				</TD> </TR>


<TR> <TD><B><I> John Raley          				</I></B></TD> <TD>
		Aperto, San Francisco CA                 	</TD> <TD>
		Hiking De Anza Blvd
</TD> </TR>


<TR> <TD><B><I> Alan Chung 					</I></B></TD> <TD>
		Firefly, San Francisco CA			</TD> <TD>
		Nerf arrow throwing
</TD> </TR>


<TR> <TD><B><I> Chris Ryan          				</I></B></TD> <TD>
		The Late, Great, Now & Zen, San Francisco CA   	</TD> <TD>
		Being Canadian, eh?
</TD> </TR>


<TR> <TD><B><I> Georges Saab        				</I></B></TD> <TD>
		K&auml;llaren Aurora, Stockholm			</TD> <TD>
		Real Estate Tycoon
</TD> </TR>


<TR> <TD><B><I> Mark Andrews        				</I></B></TD> <TD>
		The Kentucky Restaurant, Okinawa Japan     	</TD> <TD>
		Novelist
</TD> </TR>


<TR> <TD><B><I> Erik Larsen 					</I></B></TD> <TD>
		Pezzella's, Villa Napoli, Sunnyvale, CA 	</TD> <TD>
		Soccerball Juggling
</TD> </TR>


<TR> <TD><B><I> Baechul Kim 					</I></B></TD> <TD>
		Jangtur Soondae, San Jose, CA			</TD> <TD>
		Glass Ball Game
</TD> </TR>


<TR> <TD><B><I> Ronan Mandel        				</I></B></TD> <TD>
		Vasili's, Santa Cruz CA                    	</TD> <TD>
		Geologist
</TD> </TR>

<TR> <TD><B><I> David Bustin 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>



<TR> <TD><B><I> Hans Muller         				</I></B></TD> <TD>
		Brighton Hot Dog Shoppe, Beaver PA     		</TD> <TD>
		Struck out Mark McGwire on three straight pitches in
		the last game of the 97 season.
</TD> </TR>


<TR> <TD><B><I> Jeff Shapiro        				</I></B></TD> <TD>
		Christy Hill, Tahoe City                   	</TD> <TD>
		3D Chess Master 				</TD> </TR>


<TR> <TD><B><I> Onno Kluyt          				</I></B></TD> <TD>
		Fornuis, Amsterdam                         	</TD> <TD>
		Recumbent Cycling
</TD> </TR>


<TR> <TD><B><I> Philip Milne        				</I></B></TD> <TD>
		The Ferret and Firkin, Islington, London 	</TD> <TD>
		Occasional Drinking
</TD> </TR>

<TR> <TD><B><I> Alexey Semidetnov 				</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>



<TR> <TD><B><I> Tom Santos          				</I></B></TD> <TD>
		Zarzuela in San Francisco, CA              	</TD> <TD>
		Astronomer
</TD> </TR>


<TR> <TD><B><I> Scott Violet        				</I></B></TD> <TD>
		Dakota's, San Diego CA     	                </TD> <TD>
		Monkey Wrangler
</TD> </TR>


<TR> <TD><B><I> Hania Gajewska      				</I></B></TD> <TD>
		Fukier, Warsaw, Poland 				</TD> <TD>
		Ski Patrolling and Rescue
</TD> </TR>


<TR> <TD><B><I> Tom Ball            				</I></B></TD> <TD>
		Aqui's, San Jose CA                        	</TD> <TD>
		Songwriter
</TD> </TR>


<TR> <TD><B><I> Amy Fowler 	    				</I></B></TD> <TD>
		Bonta', San Francisco CA 	                </TD> <TD>
		Coffee Cup Breaker Extraordinaire
</TD> </TR>


<TR> <TD><B><I> Dale McDuffie       				</I></B></TD> <TD>
		Kathmandu West, Cupertino CA               	</TD> <TD>
		Can turn polywogs into frogs 			
</TD> </TR>


<TR> <TD><B><I> Mehdi Ghazizadeh				</I></B></TD> <TD>
		Claim Jumper, Concord CA 			</TD> <TD>
		Race Car Driving
</TD> </TR>

<TR> <TD><B><I> Dave Moore 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Patience Chu 					</I></B></TD> <TD>
		Krunsthai Thai Cuisine, San Jose, CA 		</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Rich Schiavi 					</I></B></TD> <TD>
		Montegrappa da Nello - Bologna, Italy		</TD> <TD>
		Alternative Tuning Guitar playing

</TD> </TR>


<TR> <TD><B><I> John Kannegaard 				</I></B></TD> <TD>
		Fontana's in Cupertino CA 			</TD> <TD>
		Can play music on a blade of grass.
</TD> </TR>

<TR> <TD><B><I> Earl Johnson 					</I></B></TD> <TD>
		Azumas, Cupertino, CA				</TD> <TD>
		Best 4-wheeler on team
</TD> </TR>

<TR> <TD><B><I> David Karlton 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>



<TR> <TD><B><I> Cathy Horton 					</I></B></TD> <TD>
		Pedro's, Los Gatos, CA				</TD> <TD>
		Card Counter
</TD> </TR>


<TR> <TD><B><I> John Pampuch        				</I></B></TD> <TD>
		Bistro Parisian, San Jose CA               	</TD> <TD>
		Lego Fanatic
</TD> </TR>


<TR> <TD><B><I> David Kum 					</I></B></TD> <TD>
		Lu Lai Garden, Milpitas, CA 			</TD> <TD>
		Couch Potato  :-)
</TD> </TR>


<TR> <TD><B><I> Eric Armstrong 					</I></B></TD> <TD>
		The Bakery, Chicago IL -- tomato soup you would kill for </TD> <TD>
		Irish Dancer
</TD> </TR>


<TR> <TD><B><I> Dana Miller         				</I></B></TD> <TD>
		Pappasitos, Houston TX                     	</TD> <TD>
		Ice Dancing
</TD> </TR>


<TR> <TD><B><I> Harry Vertelney 				</I></B></TD> <TD>
		Cafe Fino, Palo Alto, CA (not for the food but the piano player)	</TD> <TD>
		Practicing woodwork
</TD> </TR>

<TR> <TD><B><I> Phil Race           				</I></B></TD> <TD>
		Pizza Chicago, Sunnyvale CA                	</TD> <TD>
		Can speak with mouth full of pizza
</TD> </TR>


<TR> <TD><B><I> Kathy Walrath       				</I></B></TD> <TD>
		Izumi, San Francisco CA                    	</TD> <TD>
		Belly Dancing
</TD> </TR>


<TR> <TD><B><I> Brian Beck          				</I></B></TD> <TD>
		Caf&eacute; Mozart in Kitchener, Ontario       	</TD> <TD>
		Banjoist
</TD> </TR>


<TR> <TD><B><I> Andrew Shikiar					</I></B></TD> <TD>
		Waffle House, any truckstop, USA 		</TD> <TD>
		Extraterrestrial Channeling
</TD> </TR>


<TR> <TD><B><I> Ralph Kar           				</I></B></TD> <TD>
		Karin's homecooked dinners, Mountain View CA	</TD> <TD>
		Thinking that a good espresso is important
</TD> </TR>


<TR> <TD><B><I> Gina Centoni        				</I></B></TD> <TD>
		Schell, Berlin, Germany                    	</TD> <TD>
		Laughing in the face in of adversity
</TD> </TR>


<TR> <TD><B><I> Tim Prinzing        				</I></B></TD> <TD>
		Jakes Crawfish, Portland OR                	</TD> <TD>
		Dolphin Jockey
</TD> </TR>


<TR> <TD><B><I> Sunita Mani         				</I></B></TD> <TD>
		Thai Basil, Sunnyvale CA 			</TD> <TD>
		A Passion for Music
</TD> </TR>


<TR> <TD><B><I> Chester Rose  					</I></B></TD> <TD>
	Artist (Oil Painting)					</TD> <TD>
</TD> </TR>

<TR> <TD><B><I> David Ewing 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>



<TR> <TD><B><I> David Geary 					</I></B></TD> <TD> 
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Tina Su 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Craig Conner 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Rod Magnuson 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>



<TR> <TD><B><I> Dave Kloba 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Levi Brown 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Laura Werner 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Mark Davis 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Janet Brauer 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>



<TR> <TD><B><I> Kathleen Wilson 				</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Eric Chu 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Sara Swanson 					</I></B></TD> <TD>
		Eddie McStiff's, Moab, Utah 			</TD> <TD>
		Cat Herding					</TD> </TR>


<TR> <TD><B><I> Alexander Kuzmin 				</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Artem Aliev 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Peter Korn 					</I></B></TD> <TD>
		Sushi Sho, Berkeley, CA				</TD> <TD>
		Basso Profundo - singing with the San Francisco Symphony Chorus
</TD> </TR>


<TR> <TD><B><I> Mukund Madhugiri				</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Rob Davis 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Jeremy Daggett 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>


<TR> <TD><B><I> Doug Felt 					</I></B></TD> <TD>
								</TD> <TD>
</TD> </TR>



</TABLE></CENTER>

      <hr>

      <address><a href="mailto:jeff@eng.sun.com">Jeff Dinkins</a></address>
<!-- Created: Wed Jun  3 18:05:05 PDT 1998 -->
<!-- hhmts start -->
Last modified: Tue Jun 30 18:18:23 PDT 
<!-- hhmts end -->
  </body>
</html>
