<html>
<!-- Changed by: Thomas Ball,  16-Jan-1997 -->
<!-- Changed by: Kathy Walrath,  22-Jan-1997 -->
<head>
<title>
Unicode Example
</title>
</head>

<BODY BGCOLOR="#FFFFFF">
<font size=-1>
<hr>
</font>

<h1>
Unicode Example
</h1>

Displays Unicode character ranges.
Source code is in 
<a href=SymbolTest.java>SymbolTest.java</a>.
You can run this program
either as an applet or as an application.

<p>

To run it as an application,
execute the <code>SymbolTest</code> class
in a 1.1-compatible Java runtime system.
For example:

<blockquote>
<pre>
% <b>java SymbolTest</b>
</pre>
</blockquote>

<p>

The program will run as an applet <em>only</em>
in a 1.1-compatible browser or viewer.
Here's the applet:
<p>
<applet code="SymbolTest.class" width=400 height=500>
Sorry, your browser can't display applets.  
</applet>

<hr>
<font size=-1>
</font>
</body>
</html>
